# postgres
POSTGRES_PASSWORD=M0v09xJEjX64
POSTGRES_DB=asistencia
# backend
POSTGRES_DATABASE_URI=postgres://postgres:M0v09xJEjX64@127.0.0.1:6000/asistencia
JWT_SECRET=NixX5QXyZ7GHE05jhVHg3mK3
ADMIN_PASSWORD=G753MhUf
# frontend
VITE_API_URL=http://localhost:3000
ENVIRONMENT=PROD
